<html>
    <head>
        
    </head>
    <body>
        <forms class="p" >
            <center>
            <label>
                <br />
                <br />
                <center><h1>Profile</h1></center>
            <center><label>Name:<input type="text"/></label></center>
            <br />
            <center><label>Email:<input type="email"/></label></center>
            <br />
            <center><label>Password:<input type="password"/></label></center>
            <br />
            <center><a href="https://www.mygreatlearning.com/"target="_blank"/a><button>Know more</button></center>
            <br />
            <center><button><a href="Register</button></center>
            </label>
            </forms>
        </center>

        </forms>

        </div>
    </body>
</html>